{
  "username": "test",
  "password": "test",
  "customerName": "Gamze",
  "Name": "Gamze",
  "lastName": "Bakır",
  "MotherName": "Emel",
  "MiddleName": "Akif",
  "FatherName": "Sinan",
  "BirtDate": "02-05-1999",
  "NationalityId": "11111111111"
}
